# example__spring-projects_spring-framework_issue-30017

./: .gitignore  README.md  pom.xml
src/main/java/cn/wangliang181230/spring_projects__spring_framework__issue_30017/: ExampleApplication.java  IService.java  MyAnnotation.java  MyConfiguration.java  MyMergedBeanDefinitionPostProcessor.java  MyService.java  MyServiceProxy.java
src/main/java/cn/wangliang181230/springprojects/springboot/issue34343/: ExampleApplication.java  IService.java  MyAnnotation.java  MyConfiguration.java  MyMergedBeanDefinitionPostProcessor.java  MyService.java  MyServiceProxy.java
src/main/resources/: application.yml
src/test/java/cn/wangliang181230/spring_projects__spring_framework__issue_30017/: ExampleApplicationTest.java  MyServiceProxyTest.java
src/test/java/cn/wangliang181230/springprojects/springboot/issue34343/: ExampleApplicationTest.java  MyServiceProxyTest.java
